<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="677.0" prefWidth="1037.0" style="-fx-background-color: A29BFE38;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computerShop.controller.AttendanceFormController">
   <children>
      <TextField layoutX="767.0" layoutY="14.0" />
      <ComboBox layoutX="917.0" layoutY="14.0" prefHeight="25.0" prefWidth="106.0" promptText="emp ID" />
      <ScrollPane layoutX="13.0" layoutY="155.0" prefHeight="513.0" prefWidth="1008.0">
         <content>
            <AnchorPane prefHeight="507.0" prefWidth="1004.0">
               <children>
                  <VBox fx:id="vBox" layoutX="7.0" layoutY="6.0" prefHeight="79.0" prefWidth="989.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
