<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="677.0" prefWidth="1037.0" style="-fx-background-color: A29BFE38;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computerShop.controller.CustomerFormController">
   <children>
      <JFXButton fx:id="btnAddCustomer" layoutX="909.0" layoutY="227.0" onAction="#btnAddCustomerOnAction" prefHeight="47.0" prefWidth="117.0" style="-fx-background-color: BLACK;" text="ADD CUSTOMER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Pane layoutX="27.0" layoutY="29.0" prefHeight="243.0" prefWidth="591.0" style="-fx-border-color: gray; -fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10;">
         <children>
            <Label layoutX="32.0" layoutY="43.0" text="ID               :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="70.0" text="NAME        :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="97.0" text="ADDRESS  :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="124.0" text="MOBILE     :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="155.0" text="E-MAIL      :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton layoutX="32.0" layoutY="193.0" onAction="#btnVIewIdImageOnAction" prefHeight="36.0" prefWidth="117.0" style="-fx-border-color: GRAY;" text="VIEW ID IMAGE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <Label fx:id="lblId" layoutX="111.0" layoutY="43.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblName" layoutX="111.0" layoutY="70.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblAddress" layoutX="111.0" layoutY="97.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMobile" layoutX="111.0" layoutY="124.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblEmail" layoutX="111.0" layoutY="155.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <TextField fx:id="txtSearchBar" layoutX="785.0" layoutY="36.0" onAction="#txtSearchBarOnAction" style="-fx-background-color: white; -fx-border-color: gray;" />
      <JFXButton layoutX="936.0" layoutY="36.0" onAction="#btnSearchOnAction" style="-fx-border-color: gray;" text="Search">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <ScrollPane fx:id="scrollPane" layoutX="2.0" layoutY="296.0" prefHeight="378.0" prefWidth="1031.0">
         <content>
            <AnchorPane fx:id="anchorPane" prefHeight="377.0" prefWidth="1015.0" style="-fx-background-color: A29BFE38;">
               <children>
                  <VBox fx:id="vBox" layoutX="4.0" layoutY="1.0" prefHeight="75.0" prefWidth="1007.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
