<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="677.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computerShop.controller.EmployeeFormController">
   <children>
      <TableView fx:id="tblEmployee" layoutX="28.0" layoutY="329.0" prefHeight="325.0" prefWidth="983.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="90.66668891906738" text=" EMPLOYEE ID" />
            <TableColumn fx:id="colName" prefWidth="144.00003814697266" text="NAME" />
            <TableColumn fx:id="colAddress" prefWidth="149.33331298828125" text="ADDRESS" />
            <TableColumn fx:id="colEmail" prefWidth="124.66665649414062" text="EMAIL" />
            <TableColumn fx:id="colMobile" prefWidth="148.0" text="MOBILE" />
            <TableColumn fx:id="colPosition" prefWidth="138.0" text="POSITION" />
            <TableColumn fx:id="colEdit" prefWidth="95.33331298828125" />
            <TableColumn fx:id="colDelete" prefWidth="90.0" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnAddEmployee" layoutX="893.0" layoutY="258.0" onAction="#btnAddEmployeeOnAction" prefHeight="47.0" prefWidth="117.0" style="-fx-background-color: BLACK;" text="ADD EMPLOYEE" textFill="WHITE" />
   </children>
</AnchorPane>
