<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="677.0" prefWidth="1037.0" style="-fx-background-color: A29BFE38;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computerShop.controller.EmployeeFormController">
   <children>
      <TableView fx:id="tblEmployee" layoutX="28.0" layoutY="329.0" prefHeight="325.0" prefWidth="983.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="90.66668891906738" text=" EMPLOYEE ID" />
            <TableColumn fx:id="colName" prefWidth="144.00003814697266" text="NAME" />
            <TableColumn fx:id="colAddress" prefWidth="149.33331298828125" text="ADDRESS" />
            <TableColumn fx:id="colEmail" prefWidth="124.66665649414062" text="EMAIL" />
            <TableColumn fx:id="colMobile" prefWidth="148.0" text="MOBILE" />
            <TableColumn fx:id="colPosition" prefWidth="138.0" text="POSITION" />
            <TableColumn fx:id="colEdit" prefWidth="95.33331298828125" />
            <TableColumn fx:id="colDelete" prefWidth="90.0" />
         </columns>
         <styleClass>
            <String fx:value="column-header" />
            <String fx:value="table-row-cell" />
         </styleClass>
      </TableView>
      <Pane layoutX="28.0" layoutY="24.0" prefHeight="284.0" prefWidth="666.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;">
         <children>
            <Circle fill="WHITE" layoutX="116.0" layoutY="164.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
            <Pane layoutX="244.0" layoutY="73.0" prefHeight="182.0" prefWidth="390.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: gray;">
               <children>
                  <Label layoutX="32.0" layoutY="21.0" text="ID              :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="49.0" text="NAME       :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="79.0" text="ADDRESS  :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="108.0" text="E-MAIL      :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="141.0" text="MOBILE     :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Text fx:id="id" layoutX="124.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="name" layoutX="124.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="address" layoutX="124.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="email" layoutX="124.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="mobile" layoutX="124.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children></Pane>
            <TextField fx:id="searchId" layoutX="787.0" layoutY="-14.0" onAction="#searchIdOnAction" prefHeight="28.0" prefWidth="149.0" style="-fx-border-color: black;" />
            <JFXButton layoutX="936.0" layoutY="-14.0" onAction="#btnSearchOnAction" style="-fx-border-color: black;" text="Search">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <ImageView fx:id="imgView" fitHeight="184.0" fitWidth="212.0" layoutX="16.0" layoutY="64.0" pickOnBounds="true" />
         </children>
      </Pane>
      <JFXButton fx:id="btnAddEmployee" layoutX="893.0" layoutY="258.0" onAction="#btnAddEmployeeOnAction" prefHeight="47.0" prefWidth="117.0" style="-fx-background-color: BLACK;" text="ADD EMPLOYEE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
