<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="145.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computerShop.controller.PlaceOrderSelectFormController">
   <children>
      <JFXButton layoutX="81.0" layoutY="3.0" prefHeight="139.0" prefWidth="222.0" style="-fx-background-color: green;" />
      <JFXButton layoutX="398.0" layoutY="2.0" prefHeight="139.0" prefWidth="222.0" style="-fx-background-color: gray;" />
   </children>
</AnchorPane>
