<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computerShop.controller.PopUpUpdateCustomerFormController">
   <children>
      <TextField fx:id="txtId" layoutX="88.0" layoutY="58.0" prefHeight="46.0" prefWidth="263.0" promptText="ID" />
      <TextField fx:id="txtName" layoutX="88.0" layoutY="122.0" prefHeight="46.0" prefWidth="263.0" promptText="NAME" />
      <TextField fx:id="txtAddress" layoutX="88.0" layoutY="185.0" prefHeight="46.0" prefWidth="263.0" promptText="ADDRESS" />
      <TextField fx:id="txtMobile" layoutX="88.0" layoutY="249.0" prefHeight="46.0" prefWidth="263.0" promptText="MOBILE" />
      <TextField fx:id="txtEmail" layoutX="88.0" layoutY="323.0" prefHeight="46.0" prefWidth="263.0" promptText="E-MAIL" />
      <Label layoutX="21.0" layoutY="14.0" text="UPDATE CUSTOMER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="261.0" layoutY="468.0" onAction="#btnSaveOnAction" prefHeight="39.0" prefWidth="90.0" style="-fx-background-color: BLACK;" text="SAVE" textFill="WHITE" />
      <JFXButton layoutX="88.0" layoutY="468.0" onAction="#btnCancelOnAction" prefHeight="39.0" prefWidth="90.0" style="-fx-background-color: BLACK;" text="CANCEL" textFill="WHITE" />
      <JFXButton layoutX="88.0" layoutY="391.0" onAction="#btnIdImageAddOnAction" prefHeight="39.0" prefWidth="263.0" style="-fx-background-color: BLACK;" text="ID IMAGE" textFill="WHITE" />
   </children>
</AnchorPane>
